{% extends 'base.html' %}
{% load static %}
{% block title %}
{% endblock %}
<style>

</style>
{% block body %}
<div class="row mt-5">
<aside class="d-none d-md-block sidebar" style="width:250px; margin-left:50px; margin-right:50px;">
            <nav class="sidebar-sticky mt-2">
                <ul class="nav flex-column">
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:index' %}"><button class="btn btn-outline-primary btn-block">전체 보기</button><a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:mylist' %}"><button class="btn btn-outline-primary btn-block">나만의 장르</button></a>
                    </li>
                </ul>
              
                <a href="#genremenu" data-toggle="collapse" aria-expanded="false" class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted dropdown-toggle">장르별 보기</a>
                <ul class="nav flex-column mb-2" id="genremenu">
                    {% for genre in genres %}
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:genre' genre.pk %}"><button class="btn btn-outline-secondary btn-block">{{ genre.name }}</button></a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
        </aside>
<section class="col-md-9 d-none d-md-block">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'newworld.jpg' %}" class="d-block w-100" alt="..." style="width:640px;height:520px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'avenger.jpg' %}" class="d-block w-100" alt="..." style="width:640px;height:520px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'abouttime.jpg' %}" class="d-block w-100" alt="..." style="width:640px;height:520px">
    </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
<br>
<h3>19</h3>
<hr>
<hr class="mt-5" style="background-color:white">
    <div class="container-fluid content-row">
        <div class="row">
    {% for movie in movies %}
        {% if movie.view_age > 18 %}
       <div class="col-sm-4 col-lg-3">
        <div class="card h-100" style="width: 18rem; background-color:#202020" id="movie">
          <a href="{% url 'movies:detail' movie.pk %}"><img src="{{ movie.poster_url }}" class="card-img-top" style="height:500px;"></a>
          <div class="card-body" style="height: 110px;">
          <h5 class="card-title">{{ movie.title }}</h5>
          <span class="badge badge-info">{{ movie.score_avg|floatformat:1 }}</span>
          {% if movie.view_age > 18 %}
          <span class="badge badge-pill badge-danger">{{movie.view_age}}</span>
          {% endif %}
          </div>
        </div>
        </div>
        {% endif %}
    {% endfor %}
    </div>
    </div>
  
  </section>
  </div>
 
{% endblock %}
