{% extends 'base.html' %}
{% load static %}
{% block style %}
<style>
    .poster{
        width:40%;
        float:left;
        margin:0px 20px 20px 20px;
        background-image:url('{{ movie.poster_url }}');
        width:412px;
        height:630px;
        background-size:100%100%;
    }
    .content{
        padding:0px 40px 0px 0px;
        width:50%;
        float:right;
        height:600px;
    }
    .bot{
        width:100%;
        clear:both;
        padding:50px 20px;
    }
    p {
        margin-bottom:12px;
    }
    .o{
        color:orange;
    }
    
    .w{
        color:white;
    }
    .l{
        border-top:1px solid #eee;
    }
    th.t{
        text-align:right;
        width:100px;
    }
    td.w{
        padding-left:20px;
        width:500px;
    }
    input, textarea{
        border-radius:4px;
        margin-right:10px;
    }
    textarea{
        position:relative;
        top:9px;
    }
    label{
        margin-right:3px;
    }
    .noresize {
      resize: none; /* 사용자 임의 변경 불가 */
    }
</style>

{% endblock %}



{% block body %}
<div class="row mt-5">
<aside class="col-md-2 d-none d-md-block sidebar">
            <nav class="sidebar-sticky mt-2">
                <ul class="nav flex-column">
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:index' %}"><button class="btn btn-outline-primary btn-block">전체 보기</button><a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:mylist' %}"><button class="btn btn-outline-primary btn-block">나만의 장르</button></a>
                    </li>
                </ul>
              
                <a href="#genremenu" data-toggle="collapse" aria-expanded="false" class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted dropdown-toggle">장르별 보기</a>
                <ul class="nav flex-column mb-2" id="genremenu">
                    {% for genre in allgenre %}
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:genre' genre.pk %}"><button class="btn btn-outline-secondary btn-block">{{ genre.name }}</button></a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
        </aside>
<section class="col-md-10 d-none d-md-block" style="padding-top:20px">
    <div class="poster">
        <!--<img src={{ movie.poster_url }} alt="Italian Trulli" width="400" height="600">-->
    </div>
    <div class="content">
        <h1 style="color:#ddd">{{ movie.title }}</h1>
        <p class="l"></p>
        <table>
            <tr>
            <th class="t">
                <p>장르</p>
            </th>
            <td class="w">
                <p class="o">{{ genres|join:', ' }}</p>
            </td>
            </tr>
            <tr>
            <th class="t">
                <p>등급</p>
            </th>
            <td class="w">
                {% if movie.view_age == 0 %}
                <p class="o">전체 관람가</p>
                {% else %}
                <p class="o">{{ movie.view_age }}세 관람가</p>
                {% endif %}
            </td>
            </tr>
            <tr>
            <th class="t">
                <p>감독</p>
            </th>
            <td class="w">
                <p class="o">{{ movie.director }}</p>
            </td>
            </tr>
            <tr>
            <th class="t">
                <p>배우</p>
            </th>
            <td class="w">
                <p class="o">{{ actors|join:', '}}</p>
            </td>
            </tr>
            </tr>
            <tr>
            <th class="t">
                <p>누적관객수</p>
            </th>
            <td class="w">
                <p class="o">{{ movie.audience }} 명</p>
            </td>
            </tr>
            <tr>
            <th class="t">
                <p>영화소개 </p>
            </th>
            <td class="w">
                <p class="w">{{ movie.description }}</p>
            </td>
            </tr>

            
        </table>
    </div>
    <hr>
    
    <div class="bot">
        <iframe width="420" height="315"
        src="{{movie.trailer}}">
        </iframe> 
        <br>
        <br>
        
        <h3 style="color:#ddd">댓글 존</h3>
        <p class="l"></p>
        
        <form action="{% url 'movies:score_create' movie.pk %}" method="POST">
            {% csrf_token %}
            {{score_form}}
            &nbsp&nbsp&nbsp&nbsp<button type="button submit" class="btn btn-info" style="height:30px"><p style="position:relative;bottom:3px;">등록</p></button>
        </form>
        
        <hr>
        {% for score in scores %}
        <table>
            <th style="width:40px">
                {{score.value }}점
            </th>
            <td style="width:500px">
                : {{score.content }}
            </td>
            <td style="width:150px;text-align-right;">
                {{ score.user }}
            </td>
            <td>
                <form action="{% url 'movies:score_delete' movie.pk score.pk %}" method="POST" style="display: inline" onsubmit="return confirm('삭제하시겠습니까?')">
                    {% csrf_token %}
                    {% if score.user == user %}
                    <button type="button submit" class="btn btn-secondary" style="width:60px;height:30px" value="버튼"><p style="position:relative;bottom:4px;">삭제</p></button>
                    {% endif %}
                </form>
            </td>
        </table>
        {% empty %}
        <b><p>평점이 없어요</p></b>
        {% endfor %}
    </div>
    {% if request.user.is_admin %}
    <a href="{% url 'movies:edit' movie.pk %}"><button type="button" class="btn btn-info">수정하기</button></a>
    <a href="{% url 'movies:delete' movie.pk %}"><button type="button" class="btn btn-secondary">삭제하기</button></a>
    {% endif %}
 </section>
</div>
{% endblock %}