{% extends 'base.html' %}
{% load static %}
{% block title %}
{% endblock %}
<style>

</style>
{% block body %}
<div class="row mt-5">
<aside class="d-none d-md-block sidebar" style="width:250px; margin-left:50px; margin-right:50px;">
            <nav class="sidebar-sticky mt-2">
                <ul class="nav flex-column">
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:index' %}"><button class="btn btn-outline-primary btn-block">전체 보기</button><a>
                    </li>
                </ul>
                <a href="#genremenu" data-toggle="collapse" aria-expanded="false" class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted dropdown-toggle">장르별 보기</a>
                <ul class="nav flex-column mb-2" id="genremenu">
                    {% for genre in genres %}
                    <li class="nav-item mt-2">
                        <a href="{% url 'movies:genre' genre.pk %}"><button class="btn btn-outline-secondary btn-block">{{ genre.name }}</button></a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
        </aside>
<section class="col-md-9 d-none d-md-block">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'newworld.jpg' %}" class="d-block w-100" alt="..." style="width:640px;height:520px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'avenger.jpg' %}" class="d-block w-100" alt="..." style="width:640px;height:520px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'abouttime.jpg' %}" class="d-block w-100" alt="..." style="width:640px;height:520px">
    </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
<br>
<br>
<h3>{{user}}님에게 추천드리는 영화 <br><span style="font-size:12px;">
    나의 장르 : 
    {% for genre in usergenres %}
        {{ genre.name }}
        {% endfor %}
</span></h3>
<hr>
<hr class="mt-5" style="background-color:white">
    <div class="container-fluid content-row">
        <div class="row">
    {% for one in like %}
        {% if user_age > one.view_age %}
        <div class="col-sm-4 col-lg-3">
        <div class="card h-100" style="width: 18rem; background-color:#202020" id="movie">
          <a href="{% url 'movies:detail' one.pk %}" ><img src="{{ one.poster_url }}" class="card-img-top" style="height:500px;"></a>
          <div class="card-body" style="height: 110px;">
          <h5 class="card-title">{{ one.title }}</h5>
          {% if one.score_avg > 9 %}
          <span class="badge badge-primary">{{ one.score_avg|floatformat:1 }}</span>
          {% elif one.score_avg > 8 %}
          <span class="badge badge-info">{{ one.score_avg|floatformat:1 }}</span>
          {% else %}
          <span class="badge badge-warning">{{ one.score_avg|floatformat:1 }}</span>
          {% endif %}
          {% if one.view_age > 18 %}
          <span class="badge badge-pill badge-danger">{{one.view_age}}</span>
          {% elif one.view_age > 14 %}
          <span class="badge badge-pill badge-warning">{{one.view_age}}</span>
          {% elif one.view_age > 11 %}
          <span class="badge badge-pill badge-success">{{one.view_age}}</span>
          {% elif one.view_age > 6 %}
          <span class="badge badge-pill badge-info">{{one.view_age}}</span>
          {% else %}
          <span class="badge badge-pill badge-primary">전체이용가</span>
          {% endif %}
          </div>
        </div>
        </div>
        {% endif %}
    {% endfor %}
    </div>
    </div>
  
  <nav aria-label="Page navigation example" class="mt-5 d-flex justify-content-center">
    {% if like.has_other_pages %}
    <ul class="pagination">
      {% if like.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ like.previous_page_number }}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      {% endif %}

      {% for i in like.paginator.page_range %}
        {% if like.number == i %}
          <li class="active page-item"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
        {% else %}
          <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}

      {% if like.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ like.next_page_number }}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
      {% endif %}

    </ul>
    {% endif %}
  </nav>
  
  </section>
  </div>
 
{% endblock %}
